worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  client_max_body_size 10M; 
  
  server {
    listen {{port}};

    root public;
    index index.html index.htm Default.htm;

    #   <% if ENV["APP_CONFIG"] %>
    #   location /app-config {
    #     default_type application/json;
    #     return 200 '<%= ENV["APP_CONFIG"] %>';
    #   }
    #   <% end %>
    # }

    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }

    location / {      
      try_files $uri $uri/ /index.html;
    }
    
  }
}